== Fibroblast Challenge

* I chose Rails because the framework is well-tailored to what we are trying to accomplish with MVC setup

* To see the various Models, Views, and Controllers, go to the App foler.

* Config is where you will find the Routes file

* Db is where you will find the Schema file that outlines our database

* After cloning/pulling, run 'rake db:create' and 'rake db:seed' in order to create a database which will have one User and one Contact.

* Views/Contacts/index.html.erb is where we render the contacts for the User. On the controller we set @Contacts to the contacts that have the user_id of the user who is signed in.
